<?xml version="1.0" encoding="utf-16"?>
<StorableColorTheme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Keys>
    <string>ErrorForegroundColor</string>
    <string>ErrorBackgroundColor</string>
    <string>WarningForegroundColor</string>
    <string>WarningBackgroundColor</string>
    <string>VerboseForegroundColor</string>
    <string>VerboseBackgroundColor</string>
    <string>DebugForegroundColor</string>
    <string>DebugBackgroundColor</string>
    <string>ConsolePaneBackgroundColor</string>
    <string>ConsolePaneTextBackgroundColor</string>
    <string>ConsolePaneForegroundColor</string>
    <string>ScriptPaneBackgroundColor</string>
    <string>ScriptPaneForegroundColor</string>
    <string>TokenColors\Attribute</string>
    <string>TokenColors\Command</string>
    <string>TokenColors\CommandArgument</string>
    <string>TokenColors\CommandParameter</string>
    <string>TokenColors\Comment</string>
    <string>TokenColors\GroupEnd</string>
    <string>TokenColors\GroupStart</string>
    <string>TokenColors\Keyword</string>
    <string>TokenColors\LineContinuation</string>
    <string>TokenColors\LoopLabel</string>
    <string>TokenColors\Member</string>
    <string>TokenColors\NewLine</string>
    <string>TokenColors\Number</string>
    <string>TokenColors\Operator</string>
    <string>TokenColors\Position</string>
    <string>TokenColors\StatementSeparator</string>
    <string>TokenColors\String</string>
    <string>TokenColors\Type</string>
    <string>TokenColors\Unknown</string>
    <string>TokenColors\Variable</string>
    <string>ConsoleTokenColors\Attribute</string>
    <string>ConsoleTokenColors\Command</string>
    <string>ConsoleTokenColors\CommandArgument</string>
    <string>ConsoleTokenColors\CommandParameter</string>
    <string>ConsoleTokenColors\Comment</string>
    <string>ConsoleTokenColors\GroupEnd</string>
    <string>ConsoleTokenColors\GroupStart</string>
    <string>ConsoleTokenColors\Keyword</string>
    <string>ConsoleTokenColors\LineContinuation</string>
    <string>ConsoleTokenColors\LoopLabel</string>
    <string>ConsoleTokenColors\Member</string>
    <string>ConsoleTokenColors\NewLine</string>
    <string>ConsoleTokenColors\Number</string>
    <string>ConsoleTokenColors\Operator</string>
    <string>ConsoleTokenColors\Position</string>
    <string>ConsoleTokenColors\StatementSeparator</string>
    <string>ConsoleTokenColors\String</string>
    <string>ConsoleTokenColors\Type</string>
    <string>ConsoleTokenColors\Unknown</string>
    <string>ConsoleTokenColors\Variable</string>
    <string>XmlTokenColors\CharacterData</string>
    <string>XmlTokenColors\QuotedString</string>
    <string>XmlTokenColors\Comment</string>
    <string>XmlTokenColors\CommentDelimiter</string>
    <string>XmlTokenColors\15</string>
    <string>XmlTokenColors\13</string>
    <string>XmlTokenColors\12</string>
    <string>XmlTokenColors\14</string>
    <string>XmlTokenColors\18</string>
    <string>XmlTokenColors\MarkupExtension</string>
    <string>XmlTokenColors\Quote</string>
    <string>XmlTokenColors\17</string>
    <string>XmlTokenColors\ElementName</string>
    <string>XmlTokenColors\11</string>
    <string>XmlTokenColors\19</string>
    <string>XmlTokenColors\16</string>
    <string>XmlTokenColors\Attribute</string>
    <string>XmlTokenColors\10</string>
    <string>XmlTokenColors\Tag</string>
    <string>XmlTokenColors\Text</string>
  </Keys>
  <Values>
    <Color>
      <A>255</A>
      <R>223</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.73791045</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>41</R>
      <G>41</G>
      <B>41</B>
      <ScA>1</ScA>
      <ScR>0.0221738853</ScR>
      <ScG>0.0221738853</ScG>
      <ScB>0.0221738853</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>41</R>
      <G>41</G>
      <B>41</B>
      <ScA>1</ScA>
      <ScR>0.0221738853</ScR>
      <ScG>0.0221738853</ScG>
      <ScB>0.0221738853</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>41</R>
      <G>41</G>
      <B>41</B>
      <ScA>1</ScA>
      <ScR>0.0221738853</ScR>
      <ScG>0.0221738853</ScG>
      <ScB>0.0221738853</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>215</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.6795425</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>41</R>
      <G>41</G>
      <B>41</B>
      <ScA>1</ScA>
      <ScR>0.0221738853</ScR>
      <ScG>0.0221738853</ScG>
      <ScB>0.0221738853</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>41</R>
      <G>41</G>
      <B>41</B>
      <ScA>1</ScA>
      <ScR>0.0221738853</ScR>
      <ScG>0.0221738853</ScG>
      <ScB>0.0221738853</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>41</R>
      <G>41</G>
      <B>41</B>
      <ScA>1</ScA>
      <ScR>0.0221738853</ScR>
      <ScG>0.0221738853</ScG>
      <ScB>0.0221738853</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>222</R>
      <G>222</G>
      <B>188</B>
      <ScA>1</ScA>
      <ScR>0.730460763</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.5028865</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>41</R>
      <G>41</G>
      <B>41</B>
      <ScA>1</ScA>
      <ScR>0.0221738853</ScR>
      <ScG>0.0221738853</ScG>
      <ScB>0.0221738853</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>222</R>
      <G>222</G>
      <B>188</B>
      <ScA>1</ScA>
      <ScR>0.730460763</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.5028865</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>43</R>
      <G>145</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.024157634</ScR>
      <ScG>0.283148766</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>138</R>
      <G>204</G>
      <B>207</B>
      <ScA>1</ScA>
      <ScR>0.254152119</ScR>
      <ScG>0.603827357</ScG>
      <ScB>0.623960435</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>222</R>
      <G>222</G>
      <B>188</B>
      <ScA>1</ScA>
      <ScR>0.730460763</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.5028865</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>222</R>
      <G>222</G>
      <B>188</B>
      <ScA>1</ScA>
      <ScR>0.730460763</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.5028865</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>122</R>
      <G>152</G>
      <B>112</B>
      <ScA>1</ScA>
      <ScR>0.194617838</ScR>
      <ScG>0.313988745</ScG>
      <ScB>0.162029386</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>222</R>
      <G>222</G>
      <B>188</B>
      <ScA>1</ScA>
      <ScR>0.730460763</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.5028865</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>222</R>
      <G>222</G>
      <B>188</B>
      <ScA>1</ScA>
      <ScR>0.730460763</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.5028865</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>239</R>
      <G>201</G>
      <B>139</B>
      <ScA>1</ScA>
      <ScR>0.8631572</ScR>
      <ScG>0.584078431</ScG>
      <ScB>0.258182883</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>222</R>
      <G>222</G>
      <B>188</B>
      <ScA>1</ScA>
      <ScR>0.730460763</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.5028865</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>178</R>
      <G>178</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.445201218</ScR>
      <ScG>0.445201218</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>222</R>
      <G>222</G>
      <B>188</B>
      <ScA>1</ScA>
      <ScR>0.730460763</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.5028865</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>110</R>
      <G>150</G>
      <B>190</B>
      <ScA>1</ScA>
      <ScR>0.155926466</ScR>
      <ScG>0.304987341</ScG>
      <ScB>0.5149177</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>222</R>
      <G>222</G>
      <B>188</B>
      <ScA>1</ScA>
      <ScR>0.730460763</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.5028865</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>222</R>
      <G>222</G>
      <B>188</B>
      <ScA>1</ScA>
      <ScR>0.730460763</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.5028865</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>223</R>
      <G>175</G>
      <B>143</B>
      <ScA>1</ScA>
      <ScR>0.73791045</ScR>
      <ScG>0.428690523</ScG>
      <ScB>0.274677336</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>43</R>
      <G>145</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.024157634</ScR>
      <ScG>0.283148766</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>222</R>
      <G>222</G>
      <B>188</B>
      <ScA>1</ScA>
      <ScR>0.730460763</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.5028865</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>176</R>
      <G>196</G>
      <B>222</B>
      <ScA>1</ScA>
      <ScR>0.434153676</ScR>
      <ScG>0.55201143</ScG>
      <ScB>0.730460763</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>138</R>
      <G>204</G>
      <B>207</B>
      <ScA>1</ScA>
      <ScR>0.254152119</ScR>
      <ScG>0.603827357</ScG>
      <ScB>0.623960435</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>222</R>
      <G>222</G>
      <B>188</B>
      <ScA>1</ScA>
      <ScR>0.730460763</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.5028865</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>222</R>
      <G>222</G>
      <B>188</B>
      <ScA>1</ScA>
      <ScR>0.730460763</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.5028865</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>122</R>
      <G>152</G>
      <B>122</B>
      <ScA>1</ScA>
      <ScR>0.194617838</ScR>
      <ScG>0.313988745</ScG>
      <ScB>0.194617838</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>222</R>
      <G>222</G>
      <B>188</B>
      <ScA>1</ScA>
      <ScR>0.730460763</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.5028865</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>222</R>
      <G>222</G>
      <B>188</B>
      <ScA>1</ScA>
      <ScR>0.730460763</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.5028865</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>239</R>
      <G>201</G>
      <B>134</B>
      <ScA>1</ScA>
      <ScR>0.8631572</ScR>
      <ScG>0.584078431</ScG>
      <ScB>0.2383976</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>222</R>
      <G>222</G>
      <B>188</B>
      <ScA>1</ScA>
      <ScR>0.730460763</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.5028865</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>224</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.745404243</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>228</G>
      <B>196</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.7758222</ScG>
      <ScB>0.55201143</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>211</R>
      <G>211</G>
      <B>211</B>
      <ScA>1</ScA>
      <ScR>0.651405632</ScR>
      <ScG>0.651405632</ScG>
      <ScB>0.651405632</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>222</R>
      <G>222</G>
      <B>188</B>
      <ScA>1</ScA>
      <ScR>0.730460763</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.5028865</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>223</R>
      <G>175</G>
      <B>143</B>
      <ScA>1</ScA>
      <ScR>0.73791045</ScR>
      <ScG>0.428690523</ScG>
      <ScB>0.274677336</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>43</R>
      <G>145</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.024157634</ScR>
      <ScG>0.283148766</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>222</R>
      <G>222</G>
      <B>188</B>
      <ScA>1</ScA>
      <ScR>0.730460763</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.5028865</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>160</R>
      <G>130</G>
      <B>189</B>
      <ScA>1</ScA>
      <ScR>0.351532638</ScR>
      <ScG>0.223227978</ScG>
      <ScB>0.50888133</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>208</R>
      <G>175</G>
      <B>143</B>
      <ScA>1</ScA>
      <ScR>0.630757153</ScR>
      <ScG>0.428690523</ScG>
      <ScB>0.274677336</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>122</R>
      <G>152</G>
      <B>112</B>
      <ScA>1</ScA>
      <ScR>0.194617838</ScR>
      <ScG>0.313988745</ScG>
      <ScB>0.162029386</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>222</R>
      <G>222</G>
      <B>188</B>
      <ScA>1</ScA>
      <ScR>0.730460763</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.5028865</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>160</R>
      <G>128</G>
      <B>176</B>
      <ScA>1</ScA>
      <ScR>0.351532638</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0.434153676</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>222</R>
      <G>222</G>
      <B>188</B>
      <ScA>1</ScA>
      <ScR>0.730460763</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.5028865</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>239</R>
      <G>201</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0.8631572</ScR>
      <ScG>0.584078431</ScG>
      <ScB>0.215860531</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>208</R>
      <G>175</G>
      <B>143</B>
      <ScA>1</ScA>
      <ScR>0.630757153</ScR>
      <ScG>0.428690523</ScG>
      <ScB>0.274677336</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>222</R>
      <G>222</G>
      <B>188</B>
      <ScA>1</ScA>
      <ScR>0.730460763</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.5028865</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>222</R>
      <G>222</G>
      <B>188</B>
      <ScA>1</ScA>
      <ScR>0.730460763</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.5028865</ScB>
    </Color>
  </Values>
  <Name>Dark Selenitic</Name>
  <FontFamily>Lucida Console</FontFamily>
  <FontSize>8</FontSize>
</StorableColorTheme>